{
	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "dist/",
		"skipLibCheck": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"lib": [
			"es2018"
		],
		"module": "commonjs",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"removeComments": false,
		"sourceMap": false,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"suppressImplicitAnyIndexErrors": true,
		"target": "es6",
		"typeRoots": [
			"./node_modules/@types",
			"./types"
		],
		"paths": {
			"@src/*": [
				"src/*"
			],
			"@app/*": [
				"src/app/*"
			],
			"@api/*": [
				"src/app/api/*"
			],
			"@utils/*": [
				"src/utils/*"
			],
			"@database/*": [
				"src/database/*"
			],
			"@config/*": [
				"src/config/*"
			]
		}
	},
	"exclude": [
		"node_modules",
		"**/*.spec.ts"
	]
}